" Viske Highlight Setting
hi ViskeMain      ctermfg=235 ctermbg=187 guifg=#222211 guibg=#DDDDBB 
hi ViskeTimeLine  ctermbg=142 ctermfg=58  guifg=#222211 guibg=#777733
hi ViskeTimeLineSelected ctermbg=2 ctermfg=120 guifg=#EEFF44 
hi ViskeItem      ctermfg=236 guifg=#555555
hi ViskeDay       ctermfg=94  guifg=#555555
hi ViskeWeekday   ctermfg=25  guifg=#5577EE
hi ViskeHolyday   ctermfg=161 guifg=#EE7755
hi ViskeBoundary  ctermfg=100 guifg=#333300 guibg=#333300
hi ViskeVBoundary  ctermfg=100 ctermbg=100 guibg=#333300 guifg=#333300
hi ViskeTask   ctermfg=241 guifg=#555555
hi ViskeTask1  ctermbg=71  ctermfg=235 guifg=#112233 guibg=#33AA55
hi ViskeTask2  ctermbg=68  ctermfg=235 guifg=#112244 guibg=#3388EE
hi ViskeTask3  ctermbg=169 ctermfg=235 guifg=#441122 guibg=#AA3344
hi ViskeTask4  ctermbg=97  ctermfg=235 guifg=#331144 guibg=#AA66BB
hi ViskeTask5  ctermbg=137 ctermfg=235 guifg=#222211 guibg=#CCCC44
hi ViskeTaskSelected ctermfg=22 guifg=#114411
hi ViskeItemBullet ctermfg=18  guifg=#77AA88
hi ViskeItem       ctermfg=241 guifg=#333333
hi ViskeTodoImp    ctermfg=202 guifg=#FF3333
hi ViskeTodoDone   ctermfg=180 guifg=#AAAA88
hi ViskeTodo       ctermfg=34  guifg=#44AA44
hi ViskeInputTime  ctermfg=3   guifg=#44EE22
hi ViskeInputDelim ctermfg=8   guifg=#333333
hi ViskeInputPlace ctermfg=25  guifg=#4455EE
" Setting for Calendar
hi VidemCalToday   ctermfg=3 ctermbg=5 guifg=#112233 guibg=#88CCEE
hi VidemCalHolyday ctermfg=1 guifg=#AA4433
hi VidemCalWDayTitle ctermfg=4 guifg=#3344AA
hi VidemCalDateTitle ctermfg=6 guifg=#33AA44
