"Viske Highlight Setting
hi ViskeMain     ctermbg=none ctermfg=none guibg=#110011 guifg=#EEEEEE
hi ViskeTimeLine ctermfg=26   ctermbg=17   guifg=#DDDDEE   guibg=#334488
hi ViskeTimeLineSelected ctermbg=blue ctermfg=3 guibg=#5566BB guifg=#EEEE33
hi ViskeTask  ctermfg=243 guifg=#8888AA
hi ViskeTask1 ctermfg=16 ctermbg=78  guifg=#112233 guibg=#77CC66
hi ViskeTask2 ctermfg=16 ctermbg=69  guifg=#112244 guibg=#3388EE
hi ViskeTask3 ctermfg=16 ctermbg=160 guifg=#441122 guibg=#AA3344
hi ViskeTask4 ctermfg=16 ctermbg=97  guifg=#331144 guibg=#AA66BB
hi ViskeTask5 ctermfg=16 ctermbg=137 guifg=#222211 guibg=#CCCC44
hi ViskeTaskSelected ctermfg=7 guifg=#DDDDDD ctermbg=3
hi ViskeItemBullet ctermfg=40  guifg=#448844
hi ViskeItem       ctermfg=230 guifg=#CCCCFF
hi ViskeTodoImp    ctermfg=9   guifg=#EE8899
hi ViskeTodoDone   ctermfg=236 guifg=#888888
hi ViskeTodo       ctermfg=46  guifg=#44EE88
hi ViskeHolyday    ctermfg=161 guifg=#FFCCBB
hi ViskeWeekday    ctermfg=37  guifg=#AAFFCC
hi ViskeDay        ctermfg=15  guifg=#CCCCFF
hi ViskeInputTime  ctermfg=3   guifg=#BBEE55
hi ViskeInputDelim ctermfg=8   guifg=#AAAAAA
hi ViskeInputPlace ctermfg=25  guifg=#4488EE
hi ViskeVBoundary  ctermfg=25  ctermbg=25 guifg=#000000 guibg=#000000
hi ViskeBoundary   ctermfg=25  guifg=#000000

"Setting for Calendar
hi VidemCalToday   ctermfg=3 ctermbg=5 guifg=#112233 guibg=#88CCEE
hi VidemCalHolyday ctermfg=1 guifg=#EEAA99
hi VidemCalWDayTitle ctermfg=4 guifg=#7788EE
hi VidemCalDateTitle ctermfg=6 guifg=#77EE88
